main-page {
	display: flex;
	flex-direction: column;
	height: 100%;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: fixed;
	top: 0px;
	right: 0px;
	left: 0px;
	height: 60px;
	background: rgba(256,256,256, 0.95);
	border-top: 10px solid rgba(0, 0, 0, 0.75);
	box-shadow: 5px 0px 25px #000;
}

h1 {
	display: flex;
	justify-content: center;
	margin: 0px;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 20px;
	font-style: italic;
	color: #db9704;
	margin-right: 100px;
}

.logo {
	position: fixed;
	top: 25px;
	left: 80px;
	height: 250px;
	width: 250px;
	z-index: 100;
}

.logo img {
 width: 250px;
}

footer {
	text-align: center;
	padding: 5px;
	background-color: #fff;
	opacity: .95;
}

footer p {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	margin: 0;
	padding: 0;
}
/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(256,256,256, 0.7); 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.7); 
}
@media (max-width: 1200px ) {
	.logo img {
		width: 175px;
	}
}

@media (max-width: 700px ) {
	h1 {
		display: none;
	}

		header {
		display: none;
	}

	.logo {
		position: static;
		display: flex;
		margin: auto;
		margin-top: 15px;
	}

	.logo img {
		height: 195px;
		width: 250px;
	}

	main-page {
		height: auto;
	}
}



